#?ini charset="iso-8859-1"?
# eZ France


[IconSettings]
Sizes[]
Sizes[normal]=32x32
Sizes[small]=16x16

[MimeIcons]
# Default icon if there is no mimetype match
Default=ezfrance/binary.png
# Mapping from a mimetype to it's icon file, the whole filename
# must be included
# Specifying just the group of the mimetype is also possible
MimeMap[]
MimeMap[text]=ezfrance/ascii.png
MimeMap[image]=ezfrance/image.png
MimeMap[video]=ezfrance/video.png
MimeMap[audio]=ezfrance/sound.png
MimeMap[application/x-gzip]=ezfrance/tgz.png
MimeMap[application/x-bzip2]=ezfrance/tgz.png
MimeMap[application/x-tar]=ezfrance/tgz.png
MimeMap[application/zip]=ezfrance/tgz.png
MimeMap[application/x-rpm]=ezfrance/rpm.png
MimeMap[application/vnd.ms-powerpoint]=ezfrance/powerpoint.png
MimeMap[application/msword]=ezfrance/word.png
MimeMap[application/vnd.ms-excel]=ezfrance/excel.png
MimeMap[application/pdf]=ezfrance/pdf.png
MimeMap[application/postscript]=ezfrance/pdf.png
MimeMap[text/html]=ezfrance/html.png
MimeMap[video/quicktime]=ezfrance/quicktime.png
MimeMap[video/video/vnd.rn-realvideo]=ezfrance/real_doc.png

[ClassIcons]
# Default icon if there is no class match
Default=ezfrance/empty.png
# Mapping from a class identifier to it's icon file,
# the whole filename must be included
ClassMap[]
ClassMap[comment]=ezfrance/txt2.png
ClassMap[common_ini_settings]=ezfrance/package_settings.png
ClassMap[company]=ezfrance/kuser.png
ClassMap[forum]=ezfrance/folder_man.png
ClassMap[forum_message]=ezfrance/txt2.png
ClassMap[forum_reply]=ezfrance/txt2.png
ClassMap[forum_topic]=ezfrance/txt2.png
ClassMap[gallery]=ezfrance/folder_image.png
ClassMap[image]=ezfrance/image.png
ClassMap[person]=ezfrance/personal.png
ClassMap[poll]=ezfrance/log.png
ClassMap[product]=ezfrance/package.png
ClassMap[product_review]=ezfrance/txt2.png
ClassMap[quicktime]=ezfrance/quicktime.png
ClassMap[real_video]=ezfrance/real_doc.png
ClassMap[review]=ezfrance/txt2.png
ClassMap[template_look]=ezfrance/package_settings.png
ClassMap[user]=ezfrance/personal.png
ClassMap[user_group]=ezfrance/kuser.png
ClassMap[weblog]=ezfrance/document.png
ClassMap[windows_media]=ezfrance/video.png

ClassMap[folder]=ezfrance/folder.gif
ClassMap[rubrique]=ezfrance/rubrique.png
ClassMap[article]=ezfrance/article.png
ClassMap[geo_article]=ezfrance/article.png
ClassMap[article_mainpage]=ezfrance/article.png
ClassMap[article_subpage]=ezfrance/article.png

ClassMap[file]=ezfrance/binary.png
ClassMap[feedback_form]=ezfrance/email_contact.png
ClassMap[event]=ezfrance/event.png
ClassMap[event_calendar]=ezfrance/evenement.png
ClassMap[frontpage]=ezfrance/folder_push.png
ClassMap[encart_rubrique]=ezfrance/encart_rubrique.png
ClassMap[service_externe]=ezfrance/service_en_ligne.png
ClassMap[contact]=ezfrance/user_fcpi.png
ClassMap[widget]=ezfrance/ad_banner.png
ClassMap[definition]=ezfrance/index.png
ClassMap[rubrique_definitions]=ezfrance/rubrique_definitions.png
ClassMap[quizz]=ezfrance/log.png
ClassMap[footer]=ezfrance/agentsveille.png
ClassMap[flux_rss]=ezfrance/rss.png
ClassMap[flash]=ezfrance/media-playback-start.png
ClassMap[meta]=ezfrance/font-x-generic.png
ClassMap[frontpage_rubrique]=ezfrance/folder-saved-search.png
ClassMap[linked_content]=ezfrance/mail-attachment.png
ClassMap[cssjsconfig]=ezfrance/applications-accessories.png
ClassMap[article_solution]=ezfrance/x-office-drawing.png
ClassMap[recruitment_hire]=ezfrance/edit-paste.png
ClassMap[rubrique_solution]=ezfrance/rubrique_secteurs.png
ClassMap[rubrique_testimony]=ezfrance/system-file-manager.png
ClassMap[text_insert]=ezfrance/accessories-text-editor.png
ClassMap[spot_radio]=ezfrance/audio-input-microphone.png
ClassMap[annonce]=ezfrance/audio-volume-high.png
ClassMap[rubrique_communication]=ezfrance/multimedia-player.png
ClassMap[site_web]=ezfrance/package_network.png
ClassMap[link]=ezfrance/system-software-update.png
ClassMap[communique]=ezfrance/bookmark-new.png
ClassMap[silverlight]=ezfrance/applications-system.png
ClassMap[banner]=ezfrance/ad_banner.png
ClassMap[blog_post]=ezfrance/x-office-document.png
ClassMap[blog]=ezfrance/x-office-drawing.png
ClassMap[infobox]=ezfrance/software-update-available.png
ClassMap[multicalendar]=ezfrance/applications-other.png
ClassMap[forums]=ezfrance/application-x-executable.png
ClassMap[documentation_page]=ezfrance/faq.png
ClassMap[folder_settings]=ezfrance/applications-system.png
ClassMap[bloc_programmable]=ezfrance/software-update-available.png
ClassMap[paragraphe]=ezfrance/log.png
ClassMap[video]=ezfrance/media-playback-start.png
ClassMap[variable]=ezfrance/emblem-system.png
ClassMap[membre_equipe]=ezfrance/personal.png
ClassMap[metier]=ezfrance/applications-office.png
ClassMap[diaporama]=ezfrance/fiche_poste.png
ClassMap[slideshow]=ezfrance/fiche_poste.png
ClassMap[actualite]=ezfrance/internet-news-reader.png
ClassMap[prezbox]=ezfrance/prezbox.png
ClassMap[region]=ezfrance/folder-visiting.png
ClassMap[article_appellation]=ezfrance/article.png
ClassMap[article_cepage]=ezfrance/article.png
ClassMap[article_geologie]=ezfrance/article.png
ClassMap[article_vigneron]=ezfrance/article.png
ClassMap[vigneron]=ezfrance/personal.png
ClassMap[livre]=ezfrance/x-office-address-book.png
ClassMap[prix_vin]=ezfrance/bookmark-new.png
ClassMap[lexique_definition]=ezfrance/index.png
ClassMap[cepage]=ezfrance/vin_verre.png
ClassMap[teaser]=ezfrance/preferences-desktop-locale.png
ClassMap[bloc]=ezfrance/article.png
ClassMap[focus_groupe]=ezfrance/actualite.png
ClassMap[sortie]=ezfrance/edit-paste.png
ClassMap[evenements]=ezfrance/x-office-calendar.png
ClassMap[web_conference]=ezfrance/network-wireless.png
ClassMap[enquete]=ezfrance/enquete.png
ClassMap[produit]=ezfrance/package.png
ClassMap[profil]=ezfrance/system-users.png
ClassMap[service]=ezfrance/applications-development.png
ClassMap[dossier_magazine]=ezfrance/folder-saved-search.png

[ClassGroupIcons]
# Default icon if there is no class group match
Default=ezfrance/folder.gif
ClassGroupMap[]
ClassGroupMap[content]=ezfrance/folder_txt.png
ClassGroupMap[users]=ezfrance/kuser.png
ClassGroupMap[media]=ezfrance/folder_video.png
ClassGroupMap[setup]=ezfrance/package_settings.png

[Icons]
# Default icon if there is no misc match
Default=ezfrance/empty.png
IconMap[]
IconMap[role]=ezfrance/identity.png
IconMap[section]=ezfrance/view_tree.png
IconMap[translation]=ezfrance/locale.png
IconMap[pdfexport]=ezfrance/acroread.png
IconMap[url]=ezfrance/package_network.png
